{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RavirajDanidhariya/basic-of-react.git"
  },
  "keywords": [],
  "author": "Raviraj Danidhariya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RavirajDanidhariya/basic-of-react/issues"
  },
  "homepage": "https://github.com/RavirajDanidhariya/basic-of-react#readme",
  "devDependencies": {
    "parcel": "^2.15.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"

  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.11.2"
  }
}
